{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Game: BrickBreaker\
\
Developed by: Ray Luu\
 \
Description:\
\
This game will be based on the player sliding a bar of metal back and forth across the screen using the arrow keys to bounce a ball back up the top to break the bricks wall. When the ball breaks a piece of the brick wall, it will create an explosion and bounces back. The player has to prevent the ball from passing through the bar and getting off the screen. If the ball falls outside of the screen, then game\'92s over. If the player is able break all the bricks, then the player will advance to the next level. The game will also keep track of the highest score.\
\
Gameplay:\
\
	Left arrow key - Move the metal bar to the left ..\
\
	Right arrow key - Move the metal bar to the right\
\
	\'93R\'94 key -  remove some bricks, only once.\
}